# cascading.solr

./: .gitignore  README.md  build.properties  build.xml  pom.xml
src/main/java/com/bixolabs/cascading/solr/: SolrOutputFormat.java  SolrScheme.java
src/main/java/com/scaleunlimited/cascading/scheme/core/: BinaryUpdateRequest.java  KeepAliveHook.java  Metadata.java  SolrSchemeUtil.java  SolrWriter.java
src/main/java/com/scaleunlimited/cascading/scheme/hadoop/: HadoopKeepAliveHook.java  SolrOutputFormat.java  SolrScheme.java
src/main/java/com/scaleunlimited/cascading/scheme/local/: LocalKeepAliveHook.java  SolrCollector.java  SolrScheme.java
src/main/java/com/scaleunlimited/cascading/solr/: SolrOutputFormat.java  SolrScheme.java
src/main/resources/com/scaleunlimited/cascading/scheme/core/: default-solr.xml
src/test/java/com/bixolabs/cascading/solr/: SolrSchemeTest.java
src/test/java/com/scaleunlimited/cascading/scheme/core/: AbstractSolrSchemeTest.java
src/test/java/com/scaleunlimited/cascading/scheme/hadoop/: SolrSchemeHadoopTest.java  SolrSchemeTest.java
src/test/java/com/scaleunlimited/cascading/scheme/local/: SolrSchemeLocalTest.java
src/test/java/com/scaleunlimited/cascading/solr/: SolrSchemeTest.java
src/test/resources/: log4j.properties  log4j.xml
src/test/resources/search-solr-home/conf/: schema.xml  solrconfig.xml
src/test/resources/solr-home-3.1/conf/velocity/: doc.vm  footer.vm
src/test/resources/solr-home-4.1/: solr.xml
src/test/resources/solr-home-4.1/collection1/conf/: schema.xml  solrconfig.xml
src/test/resources/solr-home-5.5/: solr.xml
src/test/resources/solr-home-5.5/collection1/: core.properties
src/test/resources/solr-home-5.5/collection1/conf/: schema.xml  solrconfig.xml
src/test/resources/solr-home-6.6.2/: solr.xml
src/test/resources/solr-home-6.6.2/cores/testcore/conf/: managed-schema  solrconfig.xml
src/test/resources/solr-home-8.2.0/: solr.xml
src/test/resources/solr-home-8.2.0/configsets/testcore/conf/: managed-schema  solrconfig.xml
src/test/resources/solr-home-empty/: README.txt
src/test/resources/solr-home-nutch/conf/: schema.xml
src/test/resources/solr/conf/: solrconfig.xml
