<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scaleunlimited</groupId>
	<artifactId>cascading.solr</artifactId>
	<name>Cascading Scheme for Apache Solr</name>
	<packaging>jar</packaging>
	<version>2.3-SNAPSHOT</version>
	<description>Cascading Scheme for creating Lucene indexes using Solr</description>
	<url>http://github.com/ScaleUnlimited/cascading.solr</url>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/ScaleUnlimited/cascading.solr/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/ScaleUnlimited/cascading.solr.git</connection>
		<developerConnection>Scale Unlimited</developerConnection>
		<url>https://github.com/ScaleUnlimited/cascading.solr/</url>
	</scm>
	
	<organization>
		<name>Scale Unlimited</name>
		<url>http://www.scaleunlimited.com</url>
	</organization>
	
	<repositories>
		<repository>
			<id>Conjars</id>
			<name>Cascading repository</name>
			<url>http://conjars.org/repo/</url>
		</repository>
	</repositories>
	
    <properties>
        <cascading.version>2.5.6</cascading.version>
        <hadoop.version>2.2.0</hadoop.version>
        <solr.version>4.10.1</solr.version>
    </properties>
    
	<dependencies>
	
		<dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-core</artifactId>
            <version>${cascading.version}</version>
        </dependency>
        
		<dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-hadoop</artifactId>
            <version>${cascading.version}</version>
        </dependency>
        
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-local</artifactId>
            <version>${cascading.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.scaleunlimited</groupId>
            <artifactId>cascading.utils</artifactId>
            <version>2.1.5</version>
        </dependency>
        
		<dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
            <exclusions>
                <!-- Hadoop-annotations is pulling in JDK tools as a system scope dependency -->
                <exclusion>
                    <groupId>jdk.tools</groupId>
                    <artifactId>jdk.tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.3</version>
        </dependency>
        
        <!-- Test -->
        
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Commons-logging used by Solr during testing needs commons logging -->
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
         </dependency>
		
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
            <exclusions>
                 <exclusion>
                    <artifactId>objenesis</artifactId>
                    <groupId>org.objenesis</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Provided -->
        
            <!-- 
		<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
                     -->
        
		<dependency>
            <groupId>ant-eclipse</groupId>
            <artifactId>ant-eclipse-jvm1.2</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>


	</dependencies>
</project>
